# vacd.api

./: README.md  luis.azure.api.sln
.github/workflows/: dotnetcore.yml
src/: Program.cs  Startup.cs  ValidationBehaviour.cs  appsettings.json  luis.azure.api.csproj  luis.azure.api.xml
src/Features/Health/: HealthController.cs
src/Features/Resources/: ResourceCreateResponse.cs  ResourceGroupCreateHandler.cs  ResourceGroupCreateRequest.cs  ResourcesController.cs
src/Services/: IResourceBuilder.cs  ITokenBuilder.cs  ResourceBuilder.cs  TokenBuilder.cs
tst/: IntegrationTestsFixture.cs  MemoryCacheFixture.cs  iac.az.tools.serviceprincipalmanager.tests.csproj
tst/IntegrationTests/: AuthenticationTests.cs  BillingAccountApiIntegrationTests.cs  HealthControllerTests.cs  KeyVaultSecretsConfigurationProviderTests.cs  RoleDefinitionTests.cs  ServicePrincipalControllerTests.cs  ServicePrincipalHandlerTests.cs
tst/UnitTests/: KayVaultSecretSerializerTests.cs
